!RANCID-CONTENT-TYPE: arista
!
terminal length 60
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=10.88.160.63:9910 -cvauth=token,/tmp/token -cvvrf=MGMT -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
switchport default mode routed
!
vlan internal order ascending range 3500 4000
!
load-interval default 5
!
interface defaults
   ethernet
      shutdown
   mtu 1500
!
transceiver qsfp default-mode 4x10G
!
errdisable recovery interval 30
!
service routing protocols model multi-agent
!
logging buffered 8000 notifications
logging trap debugging
logging console notifications
logging monitor debugging
logging vrf MGMT host 10.200.0.108
logging vrf MGMT host 10.200.1.108
logging format timestamp high-resolution
logging vrf MGMT source-interface Management1
!
hostname DC1-SP2
dns domain marcelo.lab
!
ntp server vrf MGMT 0.pool.ntp.org iburst local-interface Management1
!
spanning-tree mode none
!
aaa authentication login default local
aaa authentication login console local
aaa authentication policy on-failure log
aaa authentication policy on-success log
aaa authorization serial-console
aaa authorization exec default local
aaa authorization commands all default local
!
no enable password
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$q8jlkf.096QMWJgE$TdjJmjxqo2jnta2QzkjbrWpZ2PC7e20acNGjT6xQaCDF3lh1X7As680cq6PXj8RXDcD6BehZHueqJK/W9.2zG.
username cvpadmin privilege 15 role network-admin secret sha512 $6$PyJWbjPrhxpt9MvC$kLSV2naOFChW09CqBcZfVSOBpv.3v0NM7NAbGoQINfoTJlLb/LfoToRkCcGMeSDENrUa193Ba/NeB2pS3J9XP1
username marcelo privilege 15 role network-admin secret sha512 $6$JOlaFRui.uKQAgcY$F.A6VZCIcIlbRMrk//U2.q9ucyl95ymC1dGz9BLpwl3NkIhLbOkCh.N.nYaiLBIUdz3mXzAAutF/APAAtamUB.
!
clock timezone US/Central
!
vrf instance MGMT
!
interface Ethernet1
   description P2P_LINK_TO_DC1-CL1_Ethernet2
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Ethernet2
   description P2P_LINK_TO_DC1-CL2_Ethernet2
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Ethernet3
   description P2P_LINK_TO_DC1-CL3_Ethernet2
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Ethernet4
   description P2P_LINK_TO_DC1-CL4_Ethernet2
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Ethernet5
   description P2P_LINK_TO_DC1-BL1_Ethernet2
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Ethernet6
   description P2P_LINK_TO_DC1-BL2_Ethernet2
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Loopback0
   description EVPN_Overlay_Peering
   no shutdown
   ip address 10.250.1.2/32
!
interface Management1
   description Management_Interface
   no shutdown
   vrf MGMT
   ip address 10.88.169.132/24
!
mac address-table aging-time 1800
!
ip access-list standard CVP-ACL
   10 permit 0.0.0.0/0
!
ip access-list standard SNMP-ACL
   10 permit 0.0.0.0/0
!
ip routing ipv6 interfaces
no ip icmp redirect
no ip routing vrf MGMT
!
ipv6 unicast-routing
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 10.250.1.0/24 eq 32
!
ip route vrf MGMT 0.0.0.0/0 10.88.169.129
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router bgp 65100.0
   bgp asn notation asdot
   router-id 10.250.1.2
   maximum-paths 4 ecmp 4
   no bgp default ipv4-unicast
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 Q4fqtbqcZ7oQuKfuWtNGRQ==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 7x4B4rnJhZB438m9+BrBfQ==
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor interface Ethernet1 peer-group IPv4-UNDERLAY-PEERS remote-as 65101.0
   neighbor interface Ethernet2 peer-group IPv4-UNDERLAY-PEERS remote-as 65101.1
   neighbor interface Ethernet3 peer-group IPv4-UNDERLAY-PEERS remote-as 65102.0
   neighbor interface Ethernet4 peer-group IPv4-UNDERLAY-PEERS remote-as 65102.1
   neighbor interface Ethernet5 peer-group IPv4-UNDERLAY-PEERS remote-as 65103.0
   neighbor interface Ethernet6 peer-group IPv4-UNDERLAY-PEERS remote-as 65103.1
   neighbor 10.250.1.3 peer group EVPN-OVERLAY-PEERS
   neighbor 10.250.1.3 remote-as 65101.0
   neighbor 10.250.1.3 description DC1-CL1
   neighbor 10.250.1.4 peer group EVPN-OVERLAY-PEERS
   neighbor 10.250.1.4 remote-as 65101.1
   neighbor 10.250.1.4 description DC1-CL2
   neighbor 10.250.1.5 peer group EVPN-OVERLAY-PEERS
   neighbor 10.250.1.5 remote-as 65102.0
   neighbor 10.250.1.5 description DC1-CL3
   neighbor 10.250.1.6 peer group EVPN-OVERLAY-PEERS
   neighbor 10.250.1.6 remote-as 65102.1
   neighbor 10.250.1.6 description DC1-CL4
   neighbor 10.250.1.7 peer group EVPN-OVERLAY-PEERS
   neighbor 10.250.1.7 remote-as 65103.0
   neighbor 10.250.1.7 description DC1-BL1
   neighbor 10.250.1.8 peer group EVPN-OVERLAY-PEERS
   neighbor 10.250.1.8 remote-as 65103.1
   neighbor 10.250.1.8 description DC1-BL2
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family rt-membership
      neighbor EVPN-OVERLAY-PEERS activate
      neighbor EVPN-OVERLAY-PEERS default-route-target only
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS next-hop address-family ipv6 originate
      neighbor IPv4-UNDERLAY-PEERS activate
!
ip tacacs vrf MGMT source-interface Management1
!
banner login
#                                 @
#                                 @@
#                                 @@@
#                                 @@@@
#                             @   @@@@@                      BANCO SANTANDER
#                            @@@   @@@@@@            Grupo SANTANDER CENTRAL HISPANO
#                            @@@@    @@@@@
#                            @@@@@    @@@@@
#                             @@@@@@   @@@@
#                     @@@@@@    @@@@@@  @@@@@@@
#                  @@@@@@@@@@    @@@@@@ @@@@@@@@@@@
#               @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@
#              @@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@
#             @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@
#               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#                     @@@@@@@@@@@@@@@@@@@@@@@@@@

############################################################
#       WARNING: only authorized access is allowed.        #
#       AVISO: solo se permite acceso a autorizados.       #
#       Actions are monitored and recorded.                #
#       Sus acciones son monitoreadas y registradas.       #
############################################################
EOF

!
management api http-commands
   protocol https
   no protocol http
   no shutdown
   !
   vrf MGMT
      no shutdown
      ip access-group CVP-ACL
!
management console
   idle-timeout 15
!
management ssh
   idle-timeout 5
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end
