!RANCID-CONTENT-TYPE: arista
!
terminal length 60
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=10.88.160.63:9910 -cvauth=token,/tmp/token -cvvrf=MGMT -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
switchport default mode routed
!
vlan internal order ascending range 3500 4000
!
load-interval default 5
!
interface defaults
   ethernet
      shutdown
   mtu 1500
!
transceiver qsfp default-mode 4x10G
!
errdisable recovery interval 30
!
service routing protocols model multi-agent
!
logging buffered 8000 notifications
logging trap debugging
logging console notifications
logging monitor debugging
logging vrf MGMT host 10.200.0.108
logging vrf MGMT host 10.200.1.108
logging format timestamp high-resolution
logging vrf MGMT source-interface Management1
!
hostname DC1-BL1
dns domain marcelo.lab
!
ntp server vrf MGMT 0.pool.ntp.org iburst local-interface Management1
!
spanning-tree mode mstp
spanning-tree mst 0 priority 4096
!
aaa authentication login default local
aaa authentication login console local
aaa authentication policy on-failure log
aaa authentication policy on-success log
aaa authorization serial-console
aaa authorization exec default local
aaa authorization commands all default local
!
no enable password
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$q8jlkf.096QMWJgE$TdjJmjxqo2jnta2QzkjbrWpZ2PC7e20acNGjT6xQaCDF3lh1X7As680cq6PXj8RXDcD6BehZHueqJK/W9.2zG.
username cvpadmin privilege 15 role network-admin secret sha512 $6$PyJWbjPrhxpt9MvC$kLSV2naOFChW09CqBcZfVSOBpv.3v0NM7NAbGoQINfoTJlLb/LfoToRkCcGMeSDENrUa193Ba/NeB2pS3J9XP1
username marcelo privilege 15 role network-admin secret sha512 $6$JOlaFRui.uKQAgcY$F.A6VZCIcIlbRMrk//U2.q9ucyl95ymC1dGz9BLpwl3NkIhLbOkCh.N.nYaiLBIUdz3mXzAAutF/APAAtamUB.
!
clock timezone US/Central
!
vlan 1
   name unused
   state suspend
!
vlan 10
   name DMZ
!
vlan 20
   name DMZ
!
vrf instance MGMT
!
vrf instance VRF_A
!
interface Ethernet1
   description P2P_LINK_TO_DC1-SP1_Ethernet5
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Ethernet2
   description P2P_LINK_TO_DC1-SP2_Ethernet5
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Ethernet4
   description P2P_LINK_TO_DC2-BL1_Ethernet4
   no shutdown
   mtu 1500
   no switchport
   ipv6 enable
!
interface Loopback0
   description EVPN_Overlay_Peering
   no shutdown
   ip address 10.250.1.7/32
!
interface Loopback1
   description VTEP_VXLAN_Tunnel_Source
   no shutdown
   ip address 10.255.1.7/32
!
interface Loopback666
   description VRF_A_VTEP_DIAGNOSTICS
   no shutdown
   vrf VRF_A
   ip address 169.254.255.7/32
!
interface Management1
   description Management_Interface
   no shutdown
   vrf MGMT
   ip address 10.88.169.133/24
!
interface Vlan10
   description DMZ
   no shutdown
   vrf VRF_A
   ip address virtual 10.1.10.1/24
!
interface Vlan20
   description DMZ
   no shutdown
   vrf VRF_A
   ip address virtual 10.1.20.1/24
!
interface Vxlan1
   description DC1-BL1_VTEP
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
   vxlan vrf VRF_A vni 10
!
mac address-table aging-time 1800
!
ip virtual-router mac-address 00:1c:73:00:00:99
!
ip address virtual source-nat vrf VRF_A address 169.254.255.7
!
ip access-list standard CVP-ACL
   10 permit 0.0.0.0/0
!
ip access-list standard SNMP-ACL
   10 permit 0.0.0.0/0
!
ip routing ipv6 interfaces
no ip icmp redirect
no ip routing vrf MGMT
ip routing vrf VRF_A
!
ipv6 unicast-routing
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 10.250.1.0/24 eq 32
   seq 20 permit 10.255.1.0/24 eq 32
!
ip route vrf MGMT 0.0.0.0/0 10.88.169.129
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router bgp 65103.0
   bgp asn notation asdot
   router-id 10.250.1.7
   maximum-paths 4 ecmp 4
   no bgp default ipv4-unicast
   neighbor EVPN-OVERLAY-CORE peer group
   neighbor EVPN-OVERLAY-CORE update-source Loopback0
   neighbor EVPN-OVERLAY-CORE bfd
   neighbor EVPN-OVERLAY-CORE ebgp-multihop 15
   neighbor EVPN-OVERLAY-CORE send-community
   neighbor EVPN-OVERLAY-CORE maximum-routes 0
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 Q4fqtbqcZ7oQuKfuWtNGRQ==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 7x4B4rnJhZB438m9+BrBfQ==
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor interface Ethernet1 peer-group IPv4-UNDERLAY-PEERS remote-as 65100.0
   neighbor interface Ethernet2 peer-group IPv4-UNDERLAY-PEERS remote-as 65100.0
   neighbor interface Ethernet4 peer-group IPv4-UNDERLAY-PEERS remote-as 65203.0
   neighbor 10.250.1.1 peer group EVPN-OVERLAY-PEERS
   neighbor 10.250.1.1 remote-as 65100.0
   neighbor 10.250.1.1 description DC1-SP1
   neighbor 10.250.1.2 peer group EVPN-OVERLAY-PEERS
   neighbor 10.250.1.2 remote-as 65100.0
   neighbor 10.250.1.2 description DC1-SP2
   neighbor 10.250.2.7 peer group EVPN-OVERLAY-CORE
   neighbor 10.250.2.7 remote-as 65203.0
   neighbor 10.250.2.7 description DC2-BL1
   redistribute connected route-map RM-CONN-2-BGP
   !
   vlan 10
      rd 10.250.1.7:10010
      rd evpn domain remote 10.250.1.7:10010
      route-target both 10010:10010
      route-target import export evpn domain remote 10010:10010
      redistribute learned
   !
   vlan 20
      rd 10.250.1.7:10020
      rd evpn domain remote 10.250.1.7:10020
      route-target both 10020:10020
      route-target import export evpn domain remote 10020:10020
      redistribute learned
   !
   address-family evpn
      neighbor EVPN-OVERLAY-CORE activate
      neighbor EVPN-OVERLAY-CORE domain remote
      neighbor EVPN-OVERLAY-PEERS activate
      neighbor default next-hop-self received-evpn-routes route-type ip-prefix inter-domain
   !
   address-family rt-membership
      neighbor EVPN-OVERLAY-CORE activate
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-CORE activate
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS next-hop address-family ipv6 originate
      neighbor IPv4-UNDERLAY-PEERS activate
   !
   vrf VRF_A
      rd 10.250.1.7:10
      route-target import evpn 10:10
      route-target export evpn 10:10
      router-id 10.250.1.7
      redistribute connected
!
ip tacacs vrf MGMT source-interface Management1
!
banner login
#                                 @
#                                 @@
#                                 @@@
#                                 @@@@
#                             @   @@@@@                      BANCO SANTANDER
#                            @@@   @@@@@@            Grupo SANTANDER CENTRAL HISPANO
#                            @@@@    @@@@@
#                            @@@@@    @@@@@
#                             @@@@@@   @@@@
#                     @@@@@@    @@@@@@  @@@@@@@
#                  @@@@@@@@@@    @@@@@@ @@@@@@@@@@@
#               @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@
#              @@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@
#             @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@
#               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#                     @@@@@@@@@@@@@@@@@@@@@@@@@@

############################################################
#       WARNING: only authorized access is allowed.        #
#       AVISO: solo se permite acceso a autorizados.       #
#       Actions are monitored and recorded.                #
#       Sus acciones son monitoreadas y registradas.       #
############################################################
EOF

!
management api http-commands
   protocol https
   no protocol http
   no shutdown
   !
   vrf MGMT
      no shutdown
      ip access-group CVP-ACL
!
management console
   idle-timeout 15
!
management ssh
   idle-timeout 5
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end
