[connection:DC1-SP1]
[connection:DC1-SP2]
[connection:DC1-BL1]
[connection:DC1-BL2]
[connection:DC1-CL1]
[connection:DC1-CL2]
[connection:DC1-CL3]
[connection:DC1-CL4]
[connection:DC2-SP1]
[connection:DC2-SP2]
[connection:DC2-BL1]
[connection:DC2-BL2]
[connection:DC2-CL1]
[connection:DC2-CL2]
[connection:DC2-CL3]
[connection:DC2-CL4]
# [connection:DC1-R1]
# [connection:DC1-R2]
# [connection:DC2-R1]
# [connection:DC2-R2]
[connection:DC1-SW1]
[connection:DC1-SW2]
[connection:DC2-SW1]
[connection:DC2-SW2]


[DEFAULT]
transport: https
username: marcelo
password: marcelo